
# 计算1到100的和
i = 1 # 定义一个变量i，初始值为1
sum  = 0 # 定义一个变量sum，初始值为0
while i <= 100 : #
    sum += i   # sum = sum + i
    i += 1     # i = i + 1
print(sum)     # 输出sum的值
print("----------------------")
#这段代码的时间复杂度是 $O(n)$，因为它需要遍历从 1 到 100 的所有整数。对于这个特定的问题，也可以使用数学公式 n * (n + 1) / 2 来直接计算 1 到 n 的和，这样的时间复杂度是 $O(1)$，性能更高。
#以下是使用数学公式计算的代码示例：
n = 100
sum = n * (n + 1) // 2 # 计算1到n的和
print(sum) # 输出sum的值
#这样可以避免使用循环，提高计算效率。

while True: # 无限循环
    answer = input("请输入quit退出：") # 输入quit退出循环
    if answer == "quit":              # 如果输入quit
        break                         # 退出循环
    print('如果想推出循环，请输入'"quit")      # 输出你输入的内容
print("你输入的是：", answer)          # 输出你输入的内容
print("循环已推出")                    # 输出循环已退出
print("----------------------")

# continue 语句
i = 0
while i < 10:
    i += 1
    if i % 2 != 0: # 如果i是奇数
        continue # 跳过本次循环
    print(i) # 输出i的值
print("----------------------")